{
  "Filter":"gfwlist.txt",
  "Socks": {
    "Local": false,
    "Port": "1080"
  },
  "Transporter": {
    "Key": "any authkey",
    "Address": "server host",
    "Port": "10808"
  },
  "Server": {
    "Key": "any authkey",
    "Port": "10808"
  }
}